
  .-')     _ (`-.  _  .-')               .-') _                  .-. .-')                             .-') _    
 ( OO ).  ( (OO  )( \( -O )             ( OO ) )                 \  ( OO )                           (  OO) )   
(_)---\_)_.`     \ ,------.  ,-.-') ,--./ ,--,'  ,----.           ;-----.\  .-'),-----.  .-'),-----. /     '._  
/    _ |(__...--'' |   /`. ' |  |OO)|   \ |  |\ '  .-./-')        | .-.  | ( OO'  .-.  '( OO'  .-.  '|'--...__) 
\  :` `. |  /  | | |  /  | | |  |  \|    \|  | )|  |_( O- )       | '-' /_)/   |  | |  |/   |  | |  |'--.  .--' 
 '..`''.)|  |_.' | |  |_.' | |  |(_/|  .     |/ |  | .--, \       | .-. `. \_) |  |\|  |\_) |  |\|  |   |  |    
.-._)   \|  .___.' |  .  '.',|  |_.'|  |\    | (|  | '. (_/       | |  \  |  \ |  | |  |  \ |  | |  |   |  |    
\       /|  |      |  |\  \(_|  |   |  | \   |  |  '--'  |        | '--'  /   `'  '-'  '   `'  '-'  '   |  |    
 `-----' `--'      `--' '--' `--'   `--'  `--'   `------'         `------'      `-----'      `-----'    `--'    
						
${spring-boot.formatted-version}