# 빈 Overriding 설정
spring.main.allow-bean-definition-overriding=true

# 데이터소스 : MySQL
#board.jdbc.driverClass=com.mysql.cj.jdbc.Driver
#board.jdbc.url=jdbc:mysql://localhost/springbootdb?serverTimezone=UTC
#board.jdbc.username=study
#board.jdbc.password=study

# 데이터소스 : H2
board.jdbc.driverClass=org.h2.Driver
board.jdbc.url=jdbc:h2:tcp://localhost/~/test	
board.jdbc.username=sa
board.jdbc.password=